*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}



.container {
    max-width: 1140px;
    margin: 0 auto;
}



.top{
    background-image: url(/images/header-main.png);
    background-position: center;
    /* height: 100vh; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}



/* HEADER */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
} 



.nav-list {
    display: flex;
    width: 100%;
    gap: 51px;
    list-style-type: none;
    text-align: center;
}

.nav-link {
    text-decoration: none;
    color: #715D00;
    font-size: 20px;
    font-weight: 700;
    text-decoration-line: underline;
}

.burger{
 display: none;
 /* display: flex; */
 position: relative;
 z-index: 50px;
 align-items: center;
 justify-content: flex-end;
 width: 30px;
 height: 18px;


}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #715D00;

}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #715D00;
    transition: all 0.3s ease 0s;

}

.burger::before{
    top: 0;
}

.burger::after{
    bottom: 0;
}

.burger.active span {transform: scale(0);}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.open{
    display: flex !important;
}






/* HERO */

.hero-content-title{
    text-align: center;
    margin-top: 32px;
    

}

.title-text{
    color: #f6dd5f;
    
    
    font-size: 52px;
    
    font-weight: 700;
    
}

.hero-content-block{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.hero-content-item{
    display: flex;
    flex-direction: column;
}

.content-item-text{
    width: 439px;
    margin: 42px 0 60px;
}

.item-text-text{
    color: #F6F7E4;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    font-size: 26px;
    font-weight: 700;
    line-height: 34px;
}

.content-item-list{
    max-width: 323px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #7FB3E1;
    padding: 35px;
}

.list-block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-block-inner{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.list-block-inner p{
    color: #DFE4DE;
    font-size: 22px;
    font-weight: 700;
}

.hero-content-order{
    max-width: 270px;
    border-radius: 20px 20px 10px 10px;
    background: #FDFCFC;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.order-form{
    display: flex;
        flex-direction: column;
}

.time-inner{
    background: #7EB2E1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 100%;
    border-top-right-radius: 10px ;
    border-top-left-radius: 10px;
    padding: 23px;
}

.title-time{
    color: #483C08;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.timer{
    color: #F6E791;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.price{
    color: #483C08;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.price span{
    color: #6B6B6B;
    font-size: 30px;
    font-weight: 700;
    text-decoration: line-through #F6BE91 ; 
}

.contact-form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.contact-form input{
    background: #F3EFEF;
    border-radius: 20px;

}

.input-form{
    border: none;
    color: #777;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 700;
}

.input-form:focus{
    outline: none;
}

.order-btn{
    color: #FFF;
    background: #A1D337;
    font-size: 30px;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    padding: 10px 60px;
    transition: 0.4s;
    cursor: pointer;
}

.order-btn:hover{
    background: #7EB2E1;
    
}

.date{
    color: #444;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
    font-size: 18px; 
    font-weight: 400;
    margin-top: 20px;
   
}

.item-image{
    
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
}




/* MAIN */

.main{
    background-image: url(/images/main-main.jpg);
    background-position: center;
     /* height: 100vh; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 60px;
    
}

.title-about{
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    background: linear-gradient(180deg, #F9E994 0%, #537D13 56.25%, #483C08 100%);
    background-clip: text;
    
}

.about-items{
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.about-inner{
    max-width: 305px;
    display: flex;
    flex-direction: column; 
    border-radius: 20px;
    background: #F6E791;
    box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
}

.inner-text{
    border-radius: 20px;
    background: rgba(161, 211, 55, 0.40);
    padding: 20px;
    

    
}

.inner-text-title{
    color: #FFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0;
}

.inner-text-descr{
    color: #483C08;
    font-size: 18px;
    font-weight: 400;
    
}


/* BOTTOM */

.bottom{
    background-image: url(/images/footer-main.png);
    background-position: bottom;
    /* height: 100vh; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 200px;
}

.bottom-block{
    display: flex;
    flex-direction: column;
    gap: 60px;
    
}

.bottom-block-title{
    text-align: center;
    color: #537D13;
    font-size: 52px;
    font-weight: 700;
    
}

.bottom-block-descr{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.descr-text{
    padding: 40px;
    border: 20px solid #d4df6d;
    border-radius: 10px;
    stroke: #d4df6d;
}






@media (max-width: 900px) {
    .burger{
        display: flex;
    }
    .navbar{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #7EB2E1;
    }

    .navbar ul{
        flex-direction: column;
        row-gap: 30px;
    }

    .item-image{
        display: none;
    }

    .hero-content-block{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
    }

        .hero-content-item {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .about-items{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .bottom-block-descr{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }




}

















